<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textChooseEquipmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择需要使用的器材"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100sp"
        android:padding="16dp"/>
    <GridLayout
        android:id="@+id/gymLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dumbbell"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dumbbell"
                android:contentDescription="dumbbell"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哑铃区"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dumbbell_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/treadmill"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/treadmill"
                android:contentDescription="Treadmill"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步机"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/treadmill_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/exercisebike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/exercisebike"
                android:contentDescription="exercisebike"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="单车"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/exercisebike_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/yoga_mat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yoga_mat"
                android:contentDescription="yoga_mat"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑜伽垫"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/yoga_mat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/resistance_band"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/resistance_band"
                android:contentDescription="resistance_band"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙门架"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/resistance_band_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="2"
            android:layout_row="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/machine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/machine"
                android:contentDescription="machine"
                />
            <ImageView
                android:id="@+id/machine_clicked"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-100dp"
                android:src="@drawable/machine_click"
                android:contentDescription="machine_clicked"
                android:visibility="invisible"
            />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定器械"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/machine_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余 5 个"
                android:textSize="12sp"
                android:gravity="center"/>

        </LinearLayout>

    </GridLayout>
    <Button
        android:id="@+id/buttonChooseEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择器材"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/gymLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="50sp"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>