<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_fanhuiAdd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/zuojiantou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加器材信息"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="器材名称："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addEquipmentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="请输入器材名称"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="器材编号："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addEquipmentNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="请输入器材编号"
                android:textColor="#000"

                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="器材状态："
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/edt_addEquipmentStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="器材分区："
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/edt_addEquipmentRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center"/>

</LinearLayout>