<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_fanhuiAdd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/zuojiantou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加会员信息"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addMemberName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="请输入姓名"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="性别："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addMemberGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="请输入性别"
                android:textColor="#000"

                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="年龄："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addMemberAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:textColor="#000"

                android:hint="请输入年龄"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="会员等级："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_addMemberLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="请输入等级"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center"/>

</LinearLayout>