<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ly_addMember"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="添加会员"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_addCoach"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="添加教练"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_checkEquipment"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="器材检修"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_checkNum"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="查看信息"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_deleteMember"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="删除会员"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_deleteCoach"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="删除教练"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_book"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/me"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/buttonstyle"
                android:textSize="25sp"
                android:text="预约管理"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>